description "uWSGI server instance configured to serve NearMissHealth"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/NearMissHealth/nearmiss/bin
chdir /home/ubuntu/NearMissHealth
exec uwsgi --ini NearMissHealth.ini