server {
    listen 80;
    listen 443 ssl;
    server_name nearmisshealth.com www.nearmisshealth.com;

    ssl_certificate /etc/letsencrypt/live/nearmisshealth.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nearmisshealth.com/privkey.pem;

    location ~ /.well-known {
                allow all;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/NearMissHealth/NearMissHealth.sock;
    }
}
